x T pdf
x res 72000 1 1
x init
p1
V12000
H72000
x font 5 TR
f5
s10000
V12000
H72000
md
DFd
x X ps: exec 0 setlinejoin
V12000
H72000
x X ps: exec 0 setlinecap
wh2500
V12000
H74500
x X ps: def
+grops begin
+/decornone { grops begin /X { } def /Y { } def /y2 -1 def end } def
+/decorline { grops begin u neg /uld exch def u /ulw exch def
+             /X { currentpoint /y0 exch def /x0 exch def } def
+             /Y { currentpoint /y1 exch def /x1 exch def
+                  drawline /x2 x1 def /y2 y1 def } def end } def
+/drawline { gsave ulw setlinewidth 0 setlinecap x1 y1 uld sub moveto
+            y2 y0 eq { x2 y2 } { x0 y0 } ifelse uld sub lineto stroke
+            grestore } def
+decornone
+/uld 0 def
+/ulw 0 def
+/A { X show Y } def
+/B { 0 SC 3 -1 roll X widthshow Y } def
+/C { 0 exch X ashow Y } def
+/D { 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/E { 0 rmoveto X show Y } def
+/F { 0 rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/G { 0 rmoveto 0 exch X ashow Y } def
+/H { 0 rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/I { 0 exch rmoveto X show Y } def
+/J { 0 exch rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/K { 0 exch rmoveto 0 exch X ashow Y } def
+/L { 0 exch rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/M { rmoveto X show Y } def
+/N { rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/O { rmoveto 0 exch X ashow Y } def
+/P { rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/Q { moveto X show Y } def
+/R { moveto 0 SC 3 -1 roll X widthshow Y } def
+/S { moveto 0 exch X ashow Y } def
+/T { moveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+end
+
wh2500
Dt 500 0
n12000 0
x X ps:exec [/PageMode /UseOutlines /DOCVIEW pdfmark
x X ps:exec [/Author (Sven Schober,) /DOCINFO pdfmark
V24000
H72000
V24000
H72000
x X papersize=612000z,792000z
V24000
H72000
x X papersize=612000z,792000z
V24000
H72000
x X papersize=612000z,792000z
n12000 0
V36000
H72000
V36000
H72000
x X papersize=612000z,792000z
n12000 0
V36000
H72000
s12500
V36000
H72000
x X papersize=421000z,792000z
V36000
H72000
x X papersize=421000z,595000z
n0 0
V36000
H72000
s11000
V36000
H72000
x X ps: exec 0 setlinejoin
V36000
H72000
x X ps: exec 0 setlinecap
n0 0
V36000
H72000
V36000
H72000
x X papersize=421000z,595000z
V36000
H72000
x X papersize=421000z,595000z
n0 0
x X ps:exec [/Dest /pdf:bm1 /View [/FitH -1961 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm1 /Title (gropdf.zig Test) /Level 1 /OUT pdfmark
x font 36 TB
f36
s14500
V90000
H164686
tgr
H178113
topdf
H206098
t.zig
wh3625
tT
H239405
test
n16039 0
x font 38 TI
f38
s11000
V106039
H205308
tby
n16039 0
V122078
H180800
tSven
wh2750
tSc
H214537
thober
n16039 0
V154156
H72000
n16039 0
x X ps:exec [/Dest /pdf:bm2 /View [/FitH -154156 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm2 /Title (Introduction and Motivation) /Level 2 /OUT pdfmark
V170195
H72000
f36
s14000
V170195
H72000
mr 0 0 0
x X ps: exec decornone
V168592
tIntr
H95856
toduction
wh3500
tand
wh3500
tMoti
H206176
tv
H213036
tation
n16039 0
V186234
H72000
f5
s11000
V186234
H72000
md
x X ps: exec decornone
n16039 0
s35300
V202273
H72000
mr 42662 11822 17476
tT
V170195
n0 0
s11000
V186234
H96568
mr 0 0 0
this
wh7324
Cfi
h6116
tle
wh7324
tcontains
wh7324
tonly
wh7324
tsome
wh7324
tparagraphs
wh7324
tof
wh7323
tte
H319369
txt.
wh7323
tIts
n16039 0
V202273
H96568
tpurpose
wh5809
tis
wh5810
tto
wh5810
tsho
H179722
twcase
wh5810
tsome
wh5810
tof
wh5810
tgrof
H274460
tf
h605
t'
H281786
ts
wh5810
tfeatures
wh5810
tund
n16039 0
V218312
H72000
thighlight
wh5873
tpotential
wh5872
trendering
wh5872
tproblems
wh5872
tin
wh5872
tmy
wh5872
tcustom
wh5872
tPDF
n16039 0
V234351
H72000
tback
H92658
tend,
wh2750
tgropdf.zig.
n16039 0
x X ps:exec [/Dest /pdf:bm3 /View [/FitH -250390 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm3 /Title (Current State) /Level 3 /OUT pdfmark
V266429
H72000
f36
s13000
V266429
H72000
x X ps: exec decornone
V264826
tCurr
H99924
tent
wh3250
tState
n16039 0
V282468
H72000
f5
s11000
V282468
H72000
x X ps: exec decornone
n16039 0
s35300
V298507
H72000
tC
V266429
n0 0
s11000
V282468
H98545
turrently
H132656
t,
wh4358
ta
wh4358
tlot
wh4358
tof
wh4358
tfeatures
wh4358
tare
wh4358
timplemented:
wh4359
tW
H309826
te
wh4359
tclearly
n16039 0
V298507
H98545
tcan
wh3461
ttypeset
wh3461
tcharacters,
wh3461
tsentences
wh3461
tand
wh3460
twhole
wh3460
tparagraphs.
n16039 0
V314546
H72000
tIn
wh4824
taddition,
wh4824
theadings
wh4824
tare
wh4825
tw
H199636
torking,
wh4825
tsome
wh4825
tglitches
wh4825
tha
H313188
tv
H318523
te
wh4825
tbeen
n16039 0
V330585
H72000
tsolv
H90172
ted
wh3892
tby
wh3892
tme.
wh3892
tEv
H151480
ten
wh3892
tDrop
wh3892
tCaps
wh3892
tare
wh3892
tw
H243300
torking,
wh3892
tand
wh3892
tif
wh3891
tyou
wh3891
tlook
n16039 0
V346624
H72000
tclosely
H102448
t,
wh2750
tyou
wh2750
twill
wh2750
tnotice
wh2750
tthe
wh2750
tpage
wh2750
tnumber
wh2750
tat
wh2750
tthe
wh2750
tbottom.
n16039 0
V362663
H97000
V362663
H97000
x X ps: exec decornone
tThe
wh5014
tpositioning
wh5015
tin
wh5015
tgrout
wh5015
tis
wh5015
tan
wh5015
tinteressting
wh5015
ttopic,
wh5015
tas
wh5015
tit
n16039 0
V378702
H72000
tseems
wh3226
tto
wh3226
tbe
wh3226
tabsolute,
wh3226
tat
wh3226
Cfi
h6116
trst
wh3226
tglance.
wh3226
tMeaning,
wh3226
tthere
wh3226
tare
wx font 6 CR
f6
h3225
tH
wf5
h3225
tand
n16039 0
f6
V394741
H72000
tV
wf5
h2750
tabsolute
wh2750
tcoordinates
wh2750
tgi
H182506
tv
H187841
ten
wh2750
tthrough
wh2750
tall
wh2750
tof
wh2750
tthe
wh2750
tdocument.
n16039 0
V410780
H97000
V410780
H97000
x X ps: exec decornone
tBut,
wh3378
twhen
wh3378
tlig
H157788
tatures
wh3378
tare
wh3378
tto
wh3378
tbe
wh3378
trendered,
wf6
h3379
tC
wf5
h3379
tcommands
wh3379
tare
n16039 0
V426819
H72000
tissued
wh4115
tand
wh4115
tthese
wh4115
tdo
wh4115
tnot
wh4115
tincrement
wh4115
tthe
wh4115
tinternal
wh4115
tdra
H300885
twing
wh4115
tposi
Chy
h3663
n16039 0
V442858
H72000
ttion
wh5138
tof
wh5138
tthe
wh5139
tback
H147794
tend
wh5139
tde
H178926
tvice.
wh5139
tThe
wh5139
tsame
wh5139
tis
wh5139
ttrue
wh5139
tfor
wh5139
twh
wh5139
tcom
Chy
h3663
n16039 0
V458897
H72000
tmands,
wh4144
twhich
wh4143
tincrement
wh4143
tthe
wf6
h4143
tx
wf5
h4143
tdra
H228984
twing
wh4143
tposition
wh4143
tin
wh4143
ta
wh4143
trelati
H338781
tv
H344116
te
n16039 0
V474936
H72000
tw
H79832
tay
H89501
t.
wh2935
tBut
wh2935
tin
wh2935
torder
wh2935
tto
wh2935
tbe
wh2935
table
wh2935
tto
wh2935
tcompute
wh2935
tthe
wh2935
tne
H276525
tw
wh2935
tabsolute
wh2935
tposi
Chy
h3663
n16039 0
V490975
H72000
ttion,
wh2750
twe
wh2750
tneed
wh2750
tto
wh2750
tkno
H161243
tw
wh2750
tthe
wh2750
tcurrent
wh2750
tposition.
n16039 0
V507014
H97000
V507014
H97000
x X ps: exec decornone
tPDF
wh4189
ton
wh4189
tthe
wh4189
tother
wh4189
thand
wh4189
thas
wh4189
ta
wh4188
tte
H242251
txt
wh4188
trendering
wh4188
tcommands
n16039 0
f6
V523053
H72000
tTj
f5
t,
wh4759
twhich
wh4759
tincreases
wh4759
tthe
wh4760
tdra
H201510
twing
wh4760
tposition
wh4760
tautomatically
H327652
t,
wh4760
tb
H340442
tut
n16039 0
x X pdf: marksuspend
V535053
H72000
s10000
V535053
H72000
md
x X ps: exec decornone
n12000 0
s11000
V558381
H203169
t-
h918
v619
t1
h918
V558381
t-
v619
n12000 0
V595000
p2
V54000
H72000
x font 5 TR
f5
s11000
V54000
H72000
x X ps: exec 0 setlinejoin
V54000
H72000
x X ps: exec 0 setlinecap
n12000 0
s10500
V54000
H72000
tSv
H82930
ten
wh2625
tSchober
n12000 0
V54000
H210500
n12000 0
s9000
V54000
H273580
tGR
H285721
tOPDF
H308005
t.ZIG
wh2250
tTEST
n12000 0
V58000
H72000
Dt 500 0
H72000
v250
Dl 277000 0
Dt 500 0
H349000
n12000 0
x X pdf: markrestart
s11000
V90000
H72000
mr 0 0 0
twe
wh4795
tha
H99785
tv
H105120
te
wh4795
tno
wh4795
tw
H138426
tay
wh4795
tto
wh4795
tquery
wh4795
tthe
wh4795
tcurrent
wh4795
tposition
wh4795
tas
wh4795
tthat
wh4795
tis
wh4794
tan
n16039 0
V106039
H72000
tinternal
wh2750
tstate
wh2750
tof
wh2750
tthe
wh2750
trenderer
H195574
t,
wh2750
twhich
wh2750
tli
H236549
tv
H241884
tes
wh2750
tin
wh2750
tthe
wh2750
tvie
H294464
twer
H310348
t.
n16039 0
V122078
H97000
V122078
H97000
x X ps: exec decornone
tThere
wh4846
tw
H135330
tas
wh4846
tno
wh4846
tw
H173017
tay
wh4846
taround
wh4847
timplementing
wh4847
trelati
H311934
tv
H317269
te
wh4847
tposi
Chy
h3663
n16039 0
V138117
H72000
ttioning
wh4911
tin
wx font 6 CR
f6
h4911
tgropdf.zig
f5
t.
wh4911
tThat
wh4911
tmeant,
wh4911
twe
wh4911
tneed
wh4910
tto
wh4910
tread
wh4910
tthe
n16039 0
V154156
H72000
tfont
wh7171
tdescription
wh7171
Cfi
h6116
tles
wh7172
tresiding
wh7172
tin
wf6
h7172
t/usr/share/groff/
n16039 0
V170195
H72000
tcurrent/font/devpdf/<font
wh14751
tname>
f5
t,
wh10900
twhere
wh10900
tfor
n16039 0
V186234
H72000
te
H76609
tv
H81944
tery
wh3116
tglyph
wh3116
tits
wh3116
twidth
wh3116
tis
wh3116
trecorded.
wh3116
tW
H233267
te
wh3116
tuse
wh3116
tthat
wh3116
twhen
wh3117
ttypsetting
n16039 0
V202273
H72000
tw
H79832
tords
wh4468
twith
wh4468
tthe
wf6
h4468
tTj
wf5
h4468
tcommand
wh4468
tto
wh4468
tincrease
wh4468
tthe
wh4468
tinternal
wf6
h4468
ty
wf5
h4468
taxis
n16039 0
V218312
H72000
tpointer
H102558
t.
n16039 0
V250390
H72000
tThat
wh2750
tw
H102745
tay
wh2750
tpositioning
wh2750
timpro
H194254
tv
H199589
ted
wh2750
tautomatically
H271892
t.
n16039 0
x X ps:exec [/Dest /pdf:bm4 /View [/FitH -266429 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm4 /Title (Font Selection) /Level 3 /OUT pdfmark
V282468
H72000
x font 36 TB
f36
s13000
V282468
H72000
x X ps: exec decornone
V280865
tF
H79618
tont
wh3250
tSelection
n16039 0
V298507
H72000
f5
s11000
V298507
H72000
x X ps: exec decornone
n16039 0
s35300
V314546
H72000
tS
V282468
n0 0
s11000
V298507
H94627
telecting
wh3068
tthe
wh3068
tcurrently
wh3069
tcorrect
wh3069
tfont
wh3069
tis
wh3069
tquiet
wh3069
tin
H289798
tv
H295078
tolv
H308971
ted,
wh3069
twhen
n16039 0
V314546
H94627
tbridging
wf6
h4488
tgroff_out(5)
wf5
h4488
tand
wh4488
tPDF
H259748
t.
wh4488
tGrof
H287479
tf
wh4487
tissues
wh4487
tcom
Chy
h3663
n16039 0
V330585
H72000
tmands
wh2767
tlik
H114994
te
wh2767
tthe
wh2768
tfollo
H159359
twing:
wf6
h2768
tx
wh6618
tfont
wh6618
t38
wh6618
tTI
wf5
h2768
tto
wh2768
tmount
wh2768
ta
wh2768
tcertain
n16039 0
V346624
H72000
tfont
wh3335
tat
wh3335
ta
wh3335
tcertain
wh3335
tposition,
wh3335
tb
H192636
tut
wh3335
tpdf
wh3335
tneeds
wh3335
ta
wh3334
tfont
wh3334
tto
wh3334
tbe
wh3334
tre
H314174
tgistered
n16039 0
V362663
H72000
ton
wh4243
tthe
wh4243
tdocument
wh4244
tle
H160223
tv
H165558
tel
wh4244
tand
wh4244
tthen
wh4244
tag
H231387
tain
wh4244
tat
wh4244
tthe
wh4244
tpage
wh4244
tle
H311624
tv
H316959
tel.
wh4244
tThe
n16039 0
V378702
H72000
Cfi
h6116
trst
wh4538
tre
H102036
tgistration
wh4538
tyields
wh4538
tan
wh4538
tobject
wh4538
tnumber
H258458
t,
wh4538
tthe
wh4538
tsecond
wh4538
ta
wh4537
tpage
n16039 0
V394741
H72000
trelati
H94330
tv
H99665
te
wh3932
tfont
wh3932
tnumber
H163134
t.
wh3932
tBut
wh3932
tfrom
wh3932
tthe
wh3932
tdri
H244279
tv
H249614
ter
H257721
t,
wh3933
tour
wf6
h3933
tTranspiler
n16039 0
f5
V410780
H72000
twe
wh5329
tare
wh5329
tnot
wh5328
tinteressted
wh5328
tin
wh5328
tthe
wh5328
tobject
wh5328
tnumber
H278709
t,
wh5328
tb
H292067
tut
wh5328
tthe
wh5328
tinde
H343500
tx
n16039 0
V426819
H72000
tunder
wh4739
twhich
wh4739
tthe
wh4739
tfont
wh4739
tw
H181882
tas
wh4740
tre
H204167
tgistered
wh4740
tin
wh4740
tthe
wh4740
tdocument
Ccq
h3663
ts
wh4740
tfont
n16039 0
V442858
H72000
tlist,
wh3098
twhich
wh3098
tis
wh3098
tnot
wh3098
tthe
wh3098
tsame.
wh3098
tW
H203371
te
wh3098
tmemorize
wh3098
tboth
wh3098
tindices
wh3097
tand
wh3097
tuse
n16039 0
V458897
H72000
tthem
wh2750
tduring
wf6
h2750
tfN
f5
t,
wh2750
ta.ka.
wh2750
tfont
wh2750
tselect,
wh2750
toperations.
n16039 0
V474936
H97000
V474936
H97000
x X ps: exec decornone
tBefore
wh4863
tre
H140176
tgistering
wh4863
ta
wh4863
tgrof
H211337
tf
wh4863
tfont
wh4864
twith
wh4864
tthe
wh4864
tdocument,
wh4864
twe
n16039 0
V490975
H72000
tneed
wh2834
tto
wh2834
tkno
H123219
tw
wh2834
tho
H144720
tw
wh2834
tit
wh2834
tis
wh2834
tcalled
wh2834
tin
wh2834
tPDF
H234405
t.
wh2834
tF
H245940
tor
wh2834
tthat,
wh2834
twe
wh2834
tuse
wh2834
ta
wh2833
tcomp
Chy
h3663
n16039 0
V507014
H72000
ttime
wh4390
tzig
wh4390
tmap,
wh4390
tcalled
wf6
h4390
tStaticStringMap
f5
t,
wh4390
twhich
wh4391
tis
wh4391
tinitial
Chy
h3663
n16039 0
V523053
H72000
tized
wh2750
tand
wh2750
Cfi
h6116
tlled
wh2750
tduring
wh2750
tcompilation.
n16039 0
x X pdf: marksuspend
V535053
H72000
s10000
V535053
H72000
md
x X ps: exec decornone
n12000 0
V535053
H72000
V535053
H72000
x X ps: exec decornone
n12000 0
s11000
V558381
H203169
t-
h918
v619
t2
h918
V558381
t-
v619
n12000 0
V595000
p3
V54000
H349000
x font 5 TR
f5
s11000
V54000
H349000
x X ps: exec 0 setlinejoin
V54000
H349000
x X ps: exec 0 setlinecap
n12000 0
s10500
V54000
H72000
tSv
H82930
ten
wh2625
tSchober
n12000 0
V54000
H210500
n12000 0
s9000
V54000
H273580
tGR
H285721
tOPDF
H308005
t.ZIG
wh2250
tTEST
n12000 0
V58000
H72000
Dt 500 0
H72000
v250
Dl 277000 0
Dt 500 0
H349000
n12000 0
x X pdf: markrestart
x X ps:exec [/Dest /pdf:bm5 /View [/FitH -73961 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm5 /Title (Character Mapping and Ligatures) /Level 3 /OUT pdfmark
V90000
H72000
x font 36 TB
f36
s13000
V90000
H72000
mr 0 0 0
x X ps: exec decornone
V88397
tCharacter
wh3250
tMapping
wh3250
tand
wh3250
tLigatur
H252687
tes
n16039 0
V106039
H72000
n16039 0
V106039
H72000
f5
s11000
V106039
H72000
x X ps: exec decornone
n16039 0
s35300
V122078
H72000
tL
V90000
n0 0
s11000
V106039
H96568
tig
H105071
tatures
wh4230
tare
wh4230
tspecial
wh4229
tcharacter
wh4229
tcombinations,
wh4229
tlik
H310303
te
wh4229
Ccq
h3663
Cfi
h6116
Ccq
h3663
t,
wh4229
tor
n16039 0
V122078
H96568
Ccq
h3663
Cfl
h6116
Ccq
h3663
t,
wh5321
tthat
wh5321
tare
wh5322
tcommonly
wh5322
trendered
wh5322
tas
wh5322
tone
wh5322
tspecial
wh5322
tcom
Chy
h3663
n16039 0
V138117
H72000
tbined
wh3124
tcharacter
H139265
t.
wh3124
tT
H150980
typographically
H216254
t,
wh3124
tthis
wh3124
tis
wh3124
tbecause
wh3124
Ccq
h3663
tf
Ccq
wh6787
tand
wh3123
Ccq
h3663
ti
Ccq
wh6786
tfor
n16039 0
V154156
H72000
te
H76719
txample
wh3717
tcan
wh3717
Cfi
h6116
tt
wh3718
tcloser
wh3718
ttogether
wh3718
tthan
wh3718
tother
wh3718
tcharacter
wh3718
tcombina
Chy
h3663
n16039 0
V170195
H72000
ttions.
n16039 0
V186234
H97000
V186234
H97000
x X ps: exec decornone
tPDF
wh2923
thas
wh2923
ta
wh2923
tso
wh2923
tcalled
wh2922
tstandard
wh2922
tencoding,
wh2922
twhere
wh2922
tthese
wh2922
tlig
H340453
ta
Chy
h3663
n16039 0
V202273
H72000
ttures
wh3023
tare
wh3023
tassigned
wh3023
tto
wh3023
tcertain
wh3023
tcode
wh3023
tpoints.
wh3023
tSo,
wh3023
tI
wh3023
tused
wh3023
ta
wh3023
tzig
wh3023
tcom
Chy
h3663
n16039 0
V218312
H72000
tpile
wh4850
ttime
wh4850
thash
wh4850
tmap
wh4850
tto
wh4850
tmap
wh4850
tthe
wh4850
tgrout
wh4850
tglyph
wh4850
tnames
wh4849
tto
wh4849
tthese
n16039 0
V234351
H72000
tcode
wh2750
tpoints.
n16039 0
x X ps:exec [/Dest /pdf:bm6 /View [/FitH -250390 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm6 /Title (Drawing Commands) /Level 3 /OUT pdfmark
V266429
H72000
f36
s13000
V266429
H72000
x X ps: exec decornone
V264826
tDrawing
wh3250
tCommands
n16039 0
V282468
H72000
f5
s11000
V282468
H72000
x X ps: exec decornone
n16039 0
s35300
V298507
H72000
tI
V266429
n0 0
s11000
V282468
H86755
tjust
wh5354
tcame
wh5354
taround
wh5354
tto
wh5355
timplement
wh5355
tdra
H252677
twing
wh5355
tcommands,
wx font 6 CR
f6
h5355
tDl
n16039 0
f5
V298507
H86755
tand
wf6
h4653
tDl
f5
t.
wh4653
tJust
wh4653
tenough
wh4653
tto
wh4652
tha
H210075
tv
H215410
te
wh4652
tthe
wh4652
theader
wh4652
trule
wh4652
trender
wh4652
tcor
H345337
Chy
h3663
n16039 0
V314546
H72000
trectly
H96332
t.
wh4062
tIn
wh4062
tPDF
wh4062
tI
wh4063
tjust
wh4063
thad
wh4063
tto
wh4063
tput
wh4063
tsome
wf6
h6813
tm
wf5
h4063
tand
wf6
h6813
tl
wf5
h4063
tand
wf6
h6813
tS
wf5
h4063
tcom
Chy
h3663
n16039 0
V330585
H72000
tmands
wh3713
tand
wh3713
timplementation
wh3713
twise
wh3713
tI
wh3713
tcould
wh3713
thea
H271257
tvily
wh3713
trely
wh3713
ton
wh3712
twhat
n16039 0
V346624
H72000
tw
H79832
tas
wh2750
talready
wh2750
tpresent
wh2750
tin
wf6
h5500
tTextObject
f5
t.
n16039 0
V362663
H97000
V362663
H97000
x X ps: exec decornone
tBased
wh3396
ton
wh3396
tthat,
wh3396
tI
wh3396
tintroduced
wh3396
ta
wf6
h3396
tGraphicalObject
wf5
h3396
tthat
n16039 0
V378702
H72000
thas
wh3595
tv
H95593
tery
wh3595
tsimilar
wh3595
tstructure
wh3594
tas
wf6
h3594
tTextObject
f5
t,
wh3594
ta
wh3594
tline
wh3594
tb
H308424
tuf
H317312
tfer
wh3594
tand
n16039 0
V394741
H72000
tb
H77280
tuf
H86168
tfered
wh2835
tlines,
wh2835
twhich
wh2835
tcan
wh2835
tbe
wh2835
trendered
wh2835
tout
wh2835
tto
wh2835
tthe
wh2835
tPDF
wh2835
Cfi
h6116
tle
wh2835
tat
wh2836
tthe
n16039 0
V410780
H72000
tend
wh2750
tof
wh2750
tprocessing.
n16039 0
x X pdf: marksuspend
V422780
H72000
s10000
V422780
H72000
md
x X ps: exec decornone
n12000 0
V422780
H72000
s11000
V422780
H72000
x X ps: exec decornone
n12000 0
V558381
H203169
t-
h918
v619
t3
h918
V558381
t-
v619
n12000 0
x trailer
V595000
x stop
