x T pdf
x res 72000 1 1
x init
p1
V12000
H72000
x font 5 TR
f5
s10000
md
DFd
V12000
H72000
x X ps: exec 0 setlinejoin
V12000
H72000
x X ps: exec 0 setlinecap
wh2500
V12000
H74500
x X ps: def
+grops begin
+/decornone { grops begin /X { } def /Y { } def /y2 -1 def end } def
+/decorline { grops begin u neg /uld exch def u /ulw exch def
+             /X { currentpoint /y0 exch def /x0 exch def } def
+             /Y { currentpoint /y1 exch def /x1 exch def
+                  drawline /x2 x1 def /y2 y1 def } def end } def
+/drawline { gsave ulw setlinewidth 0 setlinecap x1 y1 uld sub moveto
+            y2 y0 eq { x2 y2 } { x0 y0 } ifelse uld sub lineto stroke
+            grestore } def
+decornone
+/uld 0 def
+/ulw 0 def
+/A { X show Y } def
+/B { 0 SC 3 -1 roll X widthshow Y } def
+/C { 0 exch X ashow Y } def
+/D { 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/E { 0 rmoveto X show Y } def
+/F { 0 rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/G { 0 rmoveto 0 exch X ashow Y } def
+/H { 0 rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/I { 0 exch rmoveto X show Y } def
+/J { 0 exch rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/K { 0 exch rmoveto 0 exch X ashow Y } def
+/L { 0 exch rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/M { rmoveto X show Y } def
+/N { rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/O { rmoveto 0 exch X ashow Y } def
+/P { rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/Q { moveto X show Y } def
+/R { moveto 0 SC 3 -1 roll X widthshow Y } def
+/S { moveto 0 exch X ashow Y } def
+/T { moveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+end
+
wh2500
Dt 500 0
n12000 0
x X ps:exec [/PageMode /UseOutlines /DOCVIEW pdfmark
V24000
H72000
V24000
H72000
x X papersize=612000z,792000z
V24000
H72000
x X papersize=612000z,792000z
V24000
H72000
x X papersize=612000z,792000z
n12000 0
V36000
H72000
V36000
H72000
x X papersize=612000z,792000z
n12000 0
V52000
H72000
s12500
V52000
H72000
x X papersize=417600z,792000z
V52000
H72000
x X papersize=417600z,648000z
n16000 0
V38000
H72000
V38000
H72000
x X papersize=421000z,648000z
V38000
H72000
x X papersize=421000z,595000z
n0 0
V38000
H72000
s11000
V38000
H72000
x X ps: exec 0 setlinejoin
V38000
H72000
x X ps: exec 0 setlinecap
n0 0
V38000
H72000
V38000
H72000
x X papersize=421000z,595000z
V38000
H72000
x X papersize=421000z,595000z
n0 0
x X ps:exec [/Dest /pdf:bm1 /View [/FitH 34242 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm1 /Title (\|) /Level 1 /OUT pdfmark
V86484
H72000
V86484
H72000
x X pdf: pagenumbering D . 1
n16242 0
V102726
H72000
n16242 0
V86484
H72000
V86484
H72000
x X ps: exec decornone
tThis
wh2765
Cfi
h6116
tle
wh2765
tcontains
wh2765
tonly
wh2765
ttw
H183787
to
wh2765
tparagraphs
wh2765
tof
wh2764
tte
H262778
txt.
wh2764
tIt
wh2764
tcan
wh2764
tbe
wh2764
tused
wh2764
tto
n16242 0
V102726
H72000
tv
H77335
terify
wh5064
tsome
wh5064
tgrof
H149503
tf
wh5064
tformatting
wh5064
tproperties.
wh5065
tgrof
H279591
tf
wh5065
tpositions
wh5065
tand
n16242 0
V118968
H72000
talignes
wh2750
tlines
wh2750
tof
wh2750
tte
H149132
txt
wh2750
tnicely
H186609
t.
n16242 0
V135210
H97000
V135210
H97000
x X ps: exec decornone
tThis
wh2779
tis
wh2779
tthe
wh2778
tsecond
wh2778
tparagraph.
wh2778
tIt
wh2778
tcontains
wh2778
ta
wh2778
tfe
H293378
tw
wh2778
tsentences.
n16242 0
V151452
H72000
tUse
wh2750
tmato
wh2750
tto
wh2750
tinspect,
wh2750
twhat
wh2750
tgrof
H206761
tf
wh2750
tsource
wh2750
tcode
wh2750
tresults.
n16242 0
V167694
H97000
V167694
H97000
x X ps: exec decornone
tThis
wh4513
tis
wh4513
ta
wh4513
tthird
wh4513
tparagraph.
wh4513
tIt
wh4513
tfollo
H250589
tws,
wh4514
tthat
wh4514
tthe
wh4514
Cfi
h6116
trst
wh4514
tsen
Chy
h3663
n16242 0
V183936
H72000
ttence
wh3938
tabo
H114867
tv
H120202
te
wh3938
tis
wh3938
ta
wh3938
tlie.
wh3938
tLet'
H184530
ts
wh3938
tmak
H211579
te
wh3938
tthis
wh3938
tone
wh3938
ta
wh3938
tbit
wh3938
tlonger
H312097
t,
wh3937
tso
wh3937
tthat
n16242 0
V200178
H72000
twe
wh2898
tcan
wh2898
tsee,
wh2898
tif
wh2899
twe
wh2899
tdo
wh2899
tnot
wh2899
taccumulate
wh2899
terrors
wh2899
talong
wh2899
tthe
wh2899
tte
H314789
txt.
wh2899
tI
wh2899
tam
n16242 0
V216420
H72000
te
H76719
txcited
wh4138
tto
wh4138
tsee
wh4138
twhat
wh4138
tthis
wh4138
twill
wh4138
tlook
wh4138
tlik
H240633
te.
wh4138
tI
wh4137
thope
wh4137
tthe
wh4137
tresult
wh4137
twill
n16242 0
V232662
H72000
tlook
wh3776
tgood
wh3776
tand
wh3777
twill
wh3777
tbe
wh3777
tset
wh3777
tbeautifully
H238771
t.
wh3777
tI
wh3777
tjust
wh3777
tnoticed
wh3777
ta
wh3777
tstrange
n16242 0
V248904
H72000
thorizontal
wh3825
talignment
wh3825
tissue,
wh3825
twhich
wh3825
tv
H232764
tanished,
wh3824
twhen
wh3824
tI
wh3824
tcorrected
n16242 0
V265146
H72000
ta
wh2750
tspelling
wh2750
terror
H137989
t.
n16242 0
x X pdf: marksuspend
V277146
H72000
s10000
V277146
H72000
x X ps: exec decornone
n12000 0
s11000
V558381
H203169
t-
h918
v619
t1
h918
V558381
t-
v619
n12000 0
x trailer
V595000
x stop
