x T pdf
x res 72000 1 1
x init
p1
V12000
H72000
x font 5 TR
f5
s10000
V12000
H72000
md
DFd
x X ps: exec 0 setlinejoin
V12000
H72000
x X ps: exec 0 setlinecap
wh2500
V12000
H74500
x X ps: def
+grops begin
+/decornone { grops begin /X { } def /Y { } def /y2 -1 def end } def
+/decorline { grops begin u neg /uld exch def u /ulw exch def
+             /X { currentpoint /y0 exch def /x0 exch def } def
+             /Y { currentpoint /y1 exch def /x1 exch def
+                  drawline /x2 x1 def /y2 y1 def } def end } def
+/drawline { gsave ulw setlinewidth 0 setlinecap x1 y1 uld sub moveto
+            y2 y0 eq { x2 y2 } { x0 y0 } ifelse uld sub lineto stroke
+            grestore } def
+decornone
+/uld 0 def
+/ulw 0 def
+/A { X show Y } def
+/B { 0 SC 3 -1 roll X widthshow Y } def
+/C { 0 exch X ashow Y } def
+/D { 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/E { 0 rmoveto X show Y } def
+/F { 0 rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/G { 0 rmoveto 0 exch X ashow Y } def
+/H { 0 rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/I { 0 exch rmoveto X show Y } def
+/J { 0 exch rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/K { 0 exch rmoveto 0 exch X ashow Y } def
+/L { 0 exch rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/M { rmoveto X show Y } def
+/N { rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/O { rmoveto 0 exch X ashow Y } def
+/P { rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/Q { moveto X show Y } def
+/R { moveto 0 SC 3 -1 roll X widthshow Y } def
+/S { moveto 0 exch X ashow Y } def
+/T { moveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+end
+
wh2500
Dt 500 0
n12000 0
x X ps:exec [/PageMode /UseOutlines /DOCVIEW pdfmark
x X ps:exec [/Author (Sven Schober,) /DOCINFO pdfmark
V24000
H72000
V24000
H72000
x X papersize=612000z,792000z
V24000
H72000
x X papersize=612000z,792000z
V24000
H72000
x X papersize=612000z,792000z
n12000 0
V36000
H72000
V36000
H72000
x X papersize=612000z,792000z
n12000 0
V36000
H72000
s12500
V36000
H72000
x X papersize=421000z,792000z
V36000
H72000
x X papersize=421000z,595000z
n0 0
V36000
H72000
s11000
V36000
H72000
x X ps: exec 0 setlinejoin
V36000
H72000
x X ps: exec 0 setlinecap
n0 0
V36000
H72000
V36000
H72000
x X papersize=421000z,595000z
V36000
H72000
x X papersize=421000z,595000z
n0 0
x X ps:exec [/Dest /pdf:bm1 /View [/FitH -1961 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm1 /Title (gropdf.zig Test) /Level 1 /OUT pdfmark
x font 36 TB
f36
s14500
V90000
H164686
tgr
H178113
topdf
H206098
t.zig
wh3625
tT
H239405
test
n16039 0
x font 38 TI
f38
s11000
V106039
H205308
tby
n16039 0
V122078
H180800
tSven
wh2750
tSc
H214537
thober
n16039 0
V154156
H72000
n16039 0
x X ps:exec [/Dest /pdf:bm2 /View [/FitH -154156 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm2 /Title (Introduction and Motivation) /Level 2 /OUT pdfmark
V170195
H72000
f36
s14000
V170195
H72000
mr 0 0 0
x X ps: exec decornone
V168592
tIntr
H95856
toduction
wh3500
tand
wh3500
tMoti
H206176
tv
H213036
tation
n16039 0
V186234
H72000
f5
s11000
V186234
H72000
md
x X ps: exec decornone
n16039 0
s35300
V202273
H72000
tT
V170195
n0 0
s11000
V186234
H96568
this
wh7324
Cfi
h6116
tle
wh7324
tcontains
wh7324
tonly
wh7324
tsome
wh7324
tparagraphs
wh7324
tof
wh7323
tte
H319369
txt.
wh7323
tIts
n16039 0
V202273
H96568
tpurpose
wh5809
tis
wh5810
tto
wh5810
tsho
H179722
twcase
wh5810
tsome
wh5810
tof
wh5810
tgrof
H274460
tf
h605
t'
H281786
ts
wh5810
tfeatures
wh5810
tund
n16039 0
V218312
H72000
thighlight
wh5873
tpotential
wh5872
trendering
wh5872
tproblems
wh5872
tin
wh5872
tmy
wh5872
tcustom
wh5872
tPDF
n16039 0
V234351
H72000
tback
H92658
tend,
wh2750
tgropdf.zig.
n16039 0
x X ps:exec [/Dest /pdf:bm3 /View [/FitH -250390 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm3 /Title (Current State) /Level 3 /OUT pdfmark
V266429
H72000
f36
s13000
V266429
H72000
mr 0 0 0
x X ps: exec decornone
V264826
tCurr
H99924
tent
wh3250
tState
n16039 0
V282468
H72000
f5
s11000
V282468
H72000
md
x X ps: exec decornone
n16039 0
s35300
V298507
H72000
tC
V266429
n0 0
s11000
V282468
H98545
turrently
H132656
t,
wh4358
ta
wh4358
tlot
wh4358
tof
wh4358
tfeatures
wh4358
tare
wh4358
timplemented:
wh4359
tW
H309826
te
wh4359
tclearly
n16039 0
V298507
H98545
tcan
wh3461
ttypeset
wh3461
tcharacters,
wh3461
tsentences
wh3461
tand
wh3460
twhole
wh3460
tparagraphs.
n16039 0
V314546
H72000
tIn
wh4824
taddition,
wh4824
theadings
wh4824
tare
wh4825
tw
H199636
torking,
wh4825
tsome
wh4825
tglitches
wh4825
tha
H313188
tv
H318523
te
wh4825
tbeen
n16039 0
V330585
H72000
tsolv
H90172
ted
wh3892
tby
wh3892
tme.
wh3892
tEv
H151480
ten
wh3892
tDrop
wh3892
tCaps
wh3892
tare
wh3892
tw
H243300
torking,
wh3892
tand
wh3892
tif
wh3891
tyou
wh3891
tlook
n16039 0
V346624
H72000
tclosely
H102448
t,
wh2750
tyou
wh2750
twill
wh2750
tnotice
wh2750
tthe
wh2750
tpage
wh2750
tnumber
wh2750
tat
wh2750
tthe
wh2750
tbottom.
n16039 0
V362663
H97000
V362663
H97000
x X ps: exec decornone
tThe
wh5014
tpositioning
wh5015
tin
wh5015
tgrout
wh5015
tis
wh5015
tan
wh5015
tinteressting
wh5015
ttopic,
wh5015
tas
wh5015
tit
n16039 0
V378702
H72000
tseems
wh3226
tto
wh3226
tbe
wh3226
tabsolute,
wh3226
tat
wh3226
Cfi
h6116
trst
wh3226
tglance.
wh3226
tMeaning,
wh3226
tthere
wh3226
tare
wx font 6 CR
f6
h3225
tH
wf5
h3225
tand
n16039 0
f6
V394741
H72000
tV
wf5
h2750
tabsolute
wh2750
tcoordinates
wh2750
tgi
H182506
tv
H187841
ten
wh2750
tthrough
wh2750
tall
wh2750
tof
wh2750
tthe
wh2750
tdocument.
n16039 0
V410780
H97000
V410780
H97000
x X ps: exec decornone
tBut,
wh3378
twhen
wh3378
tlig
H157788
tatures
wh3378
tare
wh3378
tto
wh3378
tbe
wh3378
trendered,
wf6
h3379
tC
wf5
h3379
tcommands
wh3379
tare
n16039 0
V426819
H72000
tissued
wh4115
tand
wh4115
tthese
wh4115
tdo
wh4115
tnot
wh4115
tincrement
wh4115
tthe
wh4115
tinternal
wh4115
tdra
H300885
twing
wh4115
tposi
Chy
h3663
n16039 0
V442858
H72000
ttion
wh5138
tof
wh5138
tthe
wh5139
tback
H147794
tend
wh5139
tde
H178926
tvice.
wh5139
tThe
wh5139
tsame
wh5139
tis
wh5139
ttrue
wh5139
tfor
wh5139
twh
wh5139
tcom
Chy
h3663
n16039 0
V458897
H72000
tmands,
wh4144
twhich
wh4143
tincrement
wh4143
tthe
wf6
h4143
tx
wf5
h4143
tdra
H228984
twing
wh4143
tposition
wh4143
tin
wh4143
ta
wh4143
trelati
H338781
tv
H344116
te
n16039 0
V474936
H72000
tw
H79832
tay
H89501
t.
wh2935
tBut
wh2935
tin
wh2935
torder
wh2935
tto
wh2935
tbe
wh2935
table
wh2935
tto
wh2935
tcompute
wh2935
tthe
wh2935
tne
H276525
tw
wh2935
tabsolute
wh2935
tposi
Chy
h3663
n16039 0
V490975
H72000
ttion,
wh2750
twe
wh2750
tneed
wh2750
tto
wh2750
tkno
H161243
tw
wh2750
tthe
wh2750
tcurrent
wh2750
tposition.
n16039 0
V507014
H97000
V507014
H97000
x X ps: exec decornone
tPDF
wh4189
ton
wh4189
tthe
wh4189
tother
wh4189
thand
wh4189
thas
wh4189
ta
wh4188
tte
H242251
txt
wh4188
trendering
wh4188
tcommands
n16039 0
f6
V523053
H72000
tTj
f5
t,
wh4759
twhich
wh4759
tincreases
wh4759
tthe
wh4760
tdra
H201510
twing
wh4760
tposition
wh4760
tautomatically
H327652
t,
wh4760
tb
H340442
tut
n16039 0
x X pdf: marksuspend
V535053
H72000
s10000
V535053
H72000
x X ps: exec decornone
n12000 0
s11000
V558381
H203169
t-
h918
v619
t1
h918
V558381
t-
v619
n12000 0
V595000
p2
V54000
H72000
x font 5 TR
f5
s11000
V54000
H72000
x X ps: exec 0 setlinejoin
V54000
H72000
x X ps: exec 0 setlinecap
n12000 0
s10500
V54000
H72000
tSv
H82930
ten
wh2625
tSchober
n12000 0
V54000
H210500
n12000 0
s9000
V54000
H273580
tGR
H285721
tOPDF
H308005
t.ZIG
wh2250
tTEST
n12000 0
V58000
H72000
Dt 500 0
H72000
v250
Dl 277000 0
Dt 500 0
H349000
n12000 0
x X pdf: markrestart
s11000
V90000
H72000
twe
wh4795
tha
H99785
tv
H105120
te
wh4795
tno
wh4795
tw
H138426
tay
wh4795
tto
wh4795
tquery
wh4795
tthe
wh4795
tcurrent
wh4795
tposition
wh4795
tas
wh4795
tthat
wh4795
tis
wh4794
tan
n16039 0
V106039
H72000
tinternal
wh2750
tstate
wh2750
tof
wh2750
tthe
wh2750
trenderer
H195574
t,
wh2750
twhich
wh2750
tli
H236549
tv
H241884
tes
wh2750
tin
wh2750
tthe
wh2750
tvie
H294464
twer
H310348
t.
n16039 0
V122078
H97000
V122078
H97000
x X ps: exec decornone
tThere
wh4846
tw
H135330
tas
wh4846
tno
wh4846
tw
H173017
tay
wh4846
taround
wh4847
timplementing
wh4847
trelati
H311934
tv
H317269
te
wh4847
tposi
Chy
h3663
n16039 0
V138117
H72000
ttioning
wh4911
tin
wx font 6 CR
f6
h4911
tgropdf.zig
f5
t.
wh4911
tThat
wh4911
tmeant,
wh4911
twe
wh4911
tneed
wh4910
tto
wh4910
tread
wh4910
tthe
n16039 0
V154156
H72000
tfont
wh7171
tdescription
wh7171
Cfi
h6116
tles
wh7172
tresiding
wh7172
tin
wf6
h7172
t/usr/share/groff/
n16039 0
V170195
H72000
tcurrent/font/devpdf/<font
wh14751
tname>
f5
t,
wh10900
twhere
wh10900
tfor
n16039 0
V186234
H72000
te
H76609
tv
H81944
tery
wh3116
tglyph
wh3116
tits
wh3116
twidth
wh3116
tis
wh3116
trecorded.
wh3116
tW
H233267
te
wh3116
tuse
wh3116
tthat
wh3116
twhen
wh3117
ttypsetting
n16039 0
V202273
H72000
tw
H79832
tords
wh4468
twith
wh4468
tthe
wf6
h4468
tTj
wf5
h4468
tcommand
wh4468
tto
wh4468
tincrease
wh4468
tthe
wh4468
tinternal
wf6
h4468
ty
wf5
h4468
taxis
n16039 0
V218312
H72000
tpointer
H102558
t.
n16039 0
V250390
H72000
tThat
wh2750
tw
H102745
tay
wh2750
tpositioning
wh2750
timpro
H194254
tv
H199589
ted
wh2750
tautomatically
H271892
t.
n16039 0
x X ps:exec [/Dest /pdf:bm4 /View [/FitH -266429 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm4 /Title (Font Selection) /Level 3 /OUT pdfmark
V282468
H72000
x font 36 TB
f36
s13000
V282468
H72000
mr 0 0 0
x X ps: exec decornone
V280865
tF
H79618
tont
wh3250
tSelection
n16039 0
V298507
H72000
f5
s11000
V298507
H72000
md
x X ps: exec decornone
n16039 0
s35300
V314546
H72000
tS
V282468
n0 0
s11000
V298507
H94627
telecting
wh3068
tthe
wh3068
tcurrently
wh3069
tcorrect
wh3069
tfont
wh3069
tis
wh3069
tquiet
wh3069
tin
H289798
tv
H295078
tolv
H308971
ted,
wh3069
twhen
n16039 0
V314546
H94627
tbridging
wf6
h4488
tgroff_out(5)
wf5
h4488
tand
wh4488
tPDF
H259748
t.
wh4488
tGrof
H287479
tf
wh4487
tissues
wh4487
tcom
Chy
h3663
n16039 0
V330585
H72000
tmands
wh2767
tlik
H114994
te
wh2767
tthe
wh2768
tfollo
H159359
twing:
wf6
h2768
tx
wh6618
tfont
wh6618
t38
wh6618
tTI
wf5
h2768
tto
wh2768
tmount
wh2768
ta
wh2768
tcertain
n16039 0
V346624
H72000
tfont
wh3335
tat
wh3335
ta
wh3335
tcertain
wh3335
tposition,
wh3335
tb
H192636
tut
wh3335
tpdf
wh3335
tneeds
wh3335
ta
wh3334
tfont
wh3334
tto
wh3334
tbe
wh3334
tre
H314174
tgistered
n16039 0
V362663
H72000
ton
wh4243
tthe
wh4243
tdocument
wh4244
tle
H160223
tv
H165558
tel
wh4244
tand
wh4244
tthen
wh4244
tag
H231387
tain
wh4244
tat
wh4244
tthe
wh4244
tpage
wh4244
tle
H311624
tv
H316959
tel.
wh4244
tThe
n16039 0
V378702
H72000
Cfi
h6116
trst
wh4538
tre
H102036
tgistration
wh4538
tyields
wh4538
tan
wh4538
tobject
wh4538
tnumber
H258458
t,
wh4538
tthe
wh4538
tsecond
wh4538
ta
wh4537
tpage
n16039 0
V394741
H72000
trelati
H94330
tv
H99665
te
wh2750
tfont
wh2750
tnumber
H160770
t.
n16039 0
x X pdf: marksuspend
V406741
H72000
s10000
V406741
H72000
x X ps: exec decornone
n12000 0
V406741
H72000
V406741
H72000
x X ps: exec decornone
n12000 0
s11000
V558381
H203169
t-
h918
v619
t2
h918
V558381
t-
v619
n12000 0
x trailer
V595000
x stop
