x T pdf
x res 72000 1 1
x init
p1
V12000
H72000
x font 5 TR
f5
s10000
V12000
H72000
md
DFd
x X ps: exec 0 setlinejoin
V12000
H72000
x X ps: exec 0 setlinecap
wh2500
V12000
H74500
x X ps: def
+grops begin
+/decornone { grops begin /X { } def /Y { } def /y2 -1 def end } def
+/decorline { grops begin u neg /uld exch def u /ulw exch def
+             /X { currentpoint /y0 exch def /x0 exch def } def
+             /Y { currentpoint /y1 exch def /x1 exch def
+                  drawline /x2 x1 def /y2 y1 def } def end } def
+/drawline { gsave ulw setlinewidth 0 setlinecap x1 y1 uld sub moveto
+            y2 y0 eq { x2 y2 } { x0 y0 } ifelse uld sub lineto stroke
+            grestore } def
+decornone
+/uld 0 def
+/ulw 0 def
+/A { X show Y } def
+/B { 0 SC 3 -1 roll X widthshow Y } def
+/C { 0 exch X ashow Y } def
+/D { 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/E { 0 rmoveto X show Y } def
+/F { 0 rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/G { 0 rmoveto 0 exch X ashow Y } def
+/H { 0 rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/I { 0 exch rmoveto X show Y } def
+/J { 0 exch rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/K { 0 exch rmoveto 0 exch X ashow Y } def
+/L { 0 exch rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/M { rmoveto X show Y } def
+/N { rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/O { rmoveto 0 exch X ashow Y } def
+/P { rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/Q { moveto X show Y } def
+/R { moveto 0 SC 3 -1 roll X widthshow Y } def
+/S { moveto 0 exch X ashow Y } def
+/T { moveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+end
+
wh2500
Dt 500 0
n12000 0
x X ps:exec [/PageMode /UseOutlines /DOCVIEW pdfmark
x X ps:exec [/Author (Sven Schober,) /DOCINFO pdfmark
V24000
H72000
V24000
H72000
x X papersize=612000z,792000z
V24000
H72000
x X papersize=612000z,792000z
V24000
H72000
x X papersize=612000z,792000z
n12000 0
V36000
H72000
V36000
H72000
x X papersize=612000z,792000z
n12000 0
V36000
H72000
s12500
V36000
H72000
x X papersize=421000z,792000z
V36000
H72000
x X papersize=421000z,595000z
n0 0
V36000
H72000
s11000
V36000
H72000
x X ps: exec 0 setlinejoin
V36000
H72000
x X ps: exec 0 setlinecap
n0 0
V36000
H72000
V36000
H72000
x X papersize=421000z,595000z
V36000
H72000
x X papersize=421000z,595000z
n0 0
x X ps:exec [/Dest /pdf:bm1 /View [/FitH -1961 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm1 /Title (gropdf.zig Test) /Level 1 /OUT pdfmark
x font 36 TB
f36
s14500
V90000
H164686
tgr
H178113
topdf
H206098
t.zig
wh3625
tT
H239405
test
n16039 0
x font 38 TI
f38
s11000
V106039
H205308
tby
n16039 0
V122078
H180800
tSven
wh2750
tSc
H214537
thober
n16039 0
V154156
H72000
n16039 0
x X ps:exec [/Dest /pdf:bm2 /View [/FitH -154156 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm2 /Title (Introduction and Motivation) /Level 2 /OUT pdfmark
V170195
H72000
f36
s14000
V170195
H72000
mr 0 0 0
x X ps: exec decornone
V168592
tIntr
H95856
toduction
wh3500
tand
wh3500
tMoti
H206176
tv
H213036
tation
n16039 0
V186234
H72000
f5
s11000
V186234
H72000
md
x X ps: exec decornone
n16039 0
s35300
V202273
H72000
tT
V170195
n0 0
s11000
V186234
H96568
this
wh7324
Cfi
h6116
tle
wh7324
tcontains
wh7324
tonly
wh7324
tsome
wh7324
tparagraphs
wh7324
tof
wh7323
tte
H319369
txt.
wh7323
tIts
n16039 0
V202273
H96568
tpurpose
wh5809
tis
wh5810
tto
wh5810
tsho
H179722
twcase
wh5810
tsome
wh5810
tof
wh5810
tgrof
H274460
tf
h605
t'
H281786
ts
wh5810
tfeatures
wh5810
tund
n16039 0
V218312
H72000
thighlight
wh5873
tpotential
wh5872
trendering
wh5872
tproblems
wh5872
tin
wh5872
tmy
wh5872
tcustom
wh5872
tPDF
n16039 0
V234351
H72000
tback
H92658
tend,
wh2750
tgropdf.zig.
n16039 0
x X ps:exec [/Dest /pdf:bm3 /View [/FitH -250390 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm3 /Title (Current State) /Level 3 /OUT pdfmark
V266429
H72000
f36
s13000
V266429
H72000
mr 0 0 0
x X ps: exec decornone
V264826
tCurr
H99924
tent
wh3250
tState
n16039 0
V282468
H72000
f5
s11000
V282468
H72000
md
x X ps: exec decornone
n16039 0
s35300
V298507
H72000
tC
V266429
n0 0
s11000
V282468
H98545
turrently
H132656
t,
wh4358
ta
wh4358
tlot
wh4358
tof
wh4358
tfeatures
wh4358
tare
wh4358
timplemented:
wh4359
tW
H309826
te
wh4359
tclearly
n16039 0
V298507
H98545
tcan
wh3461
ttypeset
wh3461
tcharacters,
wh3461
tsentences
wh3461
tand
wh3460
twhole
wh3460
tparagraphs.
n16039 0
V314546
H72000
tIn
wh4824
taddition,
wh4824
theadings
wh4824
tare
wh4825
tw
H199636
torking,
wh4825
tsome
wh4825
tglitches
wh4825
tha
H313188
tv
H318523
te
wh4825
tbeen
n16039 0
V330585
H72000
tsolv
H90172
ted
wh3892
tby
wh3892
tme.
wh3892
tEv
H151480
ten
wh3892
tDrop
wh3892
tCaps
wh3892
tare
wh3892
tw
H243300
torking,
wh3892
tand
wh3892
tif
wh3891
tyou
wh3891
tlook
n16039 0
V346624
H72000
tclosely
H102448
t,
wh2750
tyou
wh2750
twill
wh2750
tnotice
wh2750
tthe
wh2750
tpage
wh2750
tnumber
wh2750
tat
wh2750
tthe
wh2750
tbottom.
n16039 0
V362663
H97000
V362663
H97000
x X ps: exec decornone
tThe
wh5014
tpositioning
wh5015
tin
wh5015
tgrout
wh5015
tis
wh5015
tan
wh5015
tinteressting
wh5015
ttopic,
wh5015
tas
wh5015
tit
n16039 0
V378702
H72000
tseems
wh3104
tto
wh3104
tbe
wh3104
tabsolute,
wh3104
tat
wh3104
Cfi
h6116
trst
wh3104
tglance.
wh3104
tMeaning,
wh3104
tthere
wh3104
tare
wh3103
tH
wh3103
tand
n16039 0
V394741
H72000
tV
wh2750
tabsolute
wh2750
tcoordinates
wh2750
tgi
H183848
tv
H189183
ten
wh2750
tthrough
wh2750
tall
wh2750
tof
wh2750
tthe
wh2750
tdocument.
n16039 0
V410780
H97000
V410780
H97000
x X ps: exec decornone
tBut,
wh3072
twhen
wh3072
tlig
H157176
tatures
wh3073
tare
wh3073
tto
wh3073
tbe
wh3073
trendered,
wx font 6 CR
f6
h5823
tC
wf5
h3073
tcommands
wh3073
tare
n16039 0
V426819
H72000
tissued
wh4115
tand
wh4115
tthese
wh4115
tdo
wh4115
tnot
wh4115
tincrement
wh4115
tthe
wh4115
tinternal
wh4115
tdra
H300885
twing
wh4115
tposi
Chy
h3663
n16039 0
V442858
H72000
ttion
wh5138
tof
wh5138
tthe
wh5139
tback
H147794
tend
wh5139
tde
H178926
tvice.
wh5139
tThe
wh5139
tsame
wh5139
tis
wh5139
ttrue
wh5139
tfor
wh5139
twh
wh5139
tcom
Chy
h3663
n16039 0
V458897
H72000
tmands,
wh4266
twhich
wh4266
tincrement
wh4266
tthe
wh4265
tx
wh4265
tdra
H228496
twing
wh4265
tposition
wh4265
tin
wh4265
ta
wh4265
trelati
H338781
tv
H344116
te
n16039 0
V474936
H72000
tw
H79832
tay
H89501
t.
wh2935
tBut
wh2935
tin
wh2935
torder
wh2935
tto
wh2935
tbe
wh2935
table
wh2935
tto
wh2935
tcompute
wh2935
tthe
wh2935
tne
H276525
tw
wh2935
tabsolute
wh2935
tposi
Chy
h3663
n16039 0
V490975
H72000
ttion,
wh2750
twe
wh2750
tneed
wh2750
tto
wh2750
tkno
H161243
tw
wh2750
tthe
wh2750
tcurrent
wh2750
tposition.
n16039 0
V507014
H97000
V507014
H97000
x X ps: exec decornone
tPDF
wh2945
ton
wh2945
tthe
wh2945
tother
wh2945
thand
wh2945
thas
wh2945
ta
wh2945
tte
H233544
txt
wh2945
trendering
wh2944
tcommand
wh2944
tTj,
n16039 0
V523053
H72000
twhich
wh5205
tincreases
wh5206
tthe
wh5206
tdra
H182140
twing
wh5206
tposition
wh5206
tautomatically
H309174
t,
wh5206
tb
H322410
tut
wh5206
twe
n16039 0
x X pdf: marksuspend
V535053
H72000
s10000
V535053
H72000
x X ps: exec decornone
n12000 0
s11000
V558381
H203169
t-
h918
v619
t1
h918
V558381
t-
v619
n12000 0
V595000
p2
V54000
H72000
x font 5 TR
f5
s11000
V54000
H72000
x X ps: exec 0 setlinejoin
V54000
H72000
x X ps: exec 0 setlinecap
n12000 0
s10500
V54000
H72000
tSv
H82930
ten
wh2625
tSchober
n12000 0
V54000
H210500
n12000 0
s9000
V54000
H273580
tGR
H285721
tOPDF
H308005
t.ZIG
wh2250
tTEST
n12000 0
V58000
H72000
Dt 500 0
H72000
v250
Dl 277000 0
Dt 500 0
H349000
n12000 0
x X pdf: markrestart
s11000
V90000
H72000
tha
H82164
tv
H87499
te
wh3064
tno
wh3064
tw
H117343
tay
wh3064
tto
wh3064
tquery
wh3063
tthe
wh3063
tcurrent
wh3063
tposition
wh3063
tas
wh3063
tthat
wh3063
tis
wh3063
tan
wh3063
tinternal
n16039 0
V106039
H72000
tstate
wh2750
tof
wh2750
tthe
wh2750
trenderer
H159219
t,
wh2750
twhich
wh2750
tli
H200194
tv
H205529
tes
wh2750
tin
wh2750
tthe
wh2750
tvie
H258109
twer
H273993
t.
n16039 0
V122078
H97000
V122078
H97000
x X ps: exec decornone
tThere
wh4846
tw
H135330
tas
wh4846
tno
wh4846
tw
H173017
tay
wh4846
taround
wh4847
timplementing
wh4847
trelati
H311934
tv
H317269
te
wh4847
tposi
Chy
h3663
n16039 0
V138117
H72000
ttioning
wh4696
tin
wh4696
tgropdf.zig.
wh4696
tThat
wh4696
tmeant,
wh4696
twe
wh4696
tneed
wh4696
tto
wh4695
tread
wh4695
tthe
wh4695
tfont
n16039 0
V154156
H72000
tdescription
wh10048
Cfi
h6116
tles
wh10048
tresiding
wh10048
tin
wh10048
t/usr/share/grof
H287290
tf/current/font/
n16039 0
V170195
H72000
tde
H82109
tvpdf/<font
wh2750
tname>
n16039 0
x X pdf: marksuspend
V182195
H72000
s10000
V182195
H72000
x X ps: exec decornone
n12000 0
V182195
H72000
V182195
H72000
x X ps: exec decornone
n12000 0
s11000
V558381
H203169
t-
h918
v619
t2
h918
V558381
t-
v619
n12000 0
x trailer
V595000
x stop
