x T pdf
x res 72000 1 1
x init
p1
V12000
H72000
x font 5 TR
f5
s10000
md
DFd
V12000
H72000
x X ps: exec 0 setlinejoin
V12000
H72000
x X ps: exec 0 setlinecap
wh2500
V12000
H74500
x X ps: def
+grops begin
+/decornone { grops begin /X { } def /Y { } def /y2 -1 def end } def
+/decorline { grops begin u neg /uld exch def u /ulw exch def
+             /X { currentpoint /y0 exch def /x0 exch def } def
+             /Y { currentpoint /y1 exch def /x1 exch def
+                  drawline /x2 x1 def /y2 y1 def } def end } def
+/drawline { gsave ulw setlinewidth 0 setlinecap x1 y1 uld sub moveto
+            y2 y0 eq { x2 y2 } { x0 y0 } ifelse uld sub lineto stroke
+            grestore } def
+decornone
+/uld 0 def
+/ulw 0 def
+/A { X show Y } def
+/B { 0 SC 3 -1 roll X widthshow Y } def
+/C { 0 exch X ashow Y } def
+/D { 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/E { 0 rmoveto X show Y } def
+/F { 0 rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/G { 0 rmoveto 0 exch X ashow Y } def
+/H { 0 rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/I { 0 exch rmoveto X show Y } def
+/J { 0 exch rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/K { 0 exch rmoveto 0 exch X ashow Y } def
+/L { 0 exch rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/M { rmoveto X show Y } def
+/N { rmoveto 0 SC 3 -1 roll X widthshow Y } def
+/O { rmoveto 0 exch X ashow Y } def
+/P { rmoveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+/Q { moveto X show Y } def
+/R { moveto 0 SC 3 -1 roll X widthshow Y } def
+/S { moveto 0 exch X ashow Y } def
+/T { moveto 0 exch 0 SC 5 2 roll X awidthshow Y } def
+end
+
wh2500
Dt 500 0
n12000 0
x X ps:exec [/PageMode /UseOutlines /DOCVIEW pdfmark
x X ps:exec [/Author (Sven Schober,) /DOCINFO pdfmark
V24000
H72000
V24000
H72000
x X papersize=612000z,792000z
V24000
H72000
x X papersize=612000z,792000z
V24000
H72000
x X papersize=612000z,792000z
n12000 0
V36000
H72000
V36000
H72000
x X papersize=612000z,792000z
n12000 0
V52000
H72000
s12500
V52000
H72000
x X papersize=417600z,792000z
V52000
H72000
x X papersize=417600z,648000z
n16000 0
V38000
H72000
V38000
H72000
x X papersize=421000z,648000z
V38000
H72000
x X papersize=421000z,595000z
n0 0
V38000
H72000
s11000
V38000
H72000
x X ps: exec 0 setlinejoin
V38000
H72000
x X ps: exec 0 setlinecap
n0 0
V38000
H72000
V38000
H72000
x X papersize=421000z,595000z
V38000
H72000
x X papersize=421000z,595000z
n0 0
x X ps:exec [/Dest /pdf:bm1 /View [/FitH 34242 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm1 /Title (gropdf.zig Test\|) /Level 1 /OUT pdfmark
x font 37 TB
f37
s14500
V54000
H164686
tgr
H178113
topdf
H206098
t.zig
wh3625
tT
H239405
test
n16242 0
x font 39 TI
f39
s11000
V70242
H205308
tby
n16242 0
V86484
H180800
tSven
wh2750
tSc
H214537
thober
n16242 0
V135210
H72000
f5
V135210
H72000
x X pdf: pagenumbering D . 1
n16242 0
V151452
H72000
n16242 0
V135210
H72000
n16242 0
x X ps:exec [/Dest /pdf:bm2 /View [/FitH -135210 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm2 /Title (Introduction and Motivation) /Level 2 /OUT pdfmark
V151452
H72000
f37
s14000
mr 0 0 0
V151452
H72000
x X ps: exec decornone
V149828
tIntr
H95856
toduction
wh3500
tand
wh3500
tMoti
H206176
tv
H213036
tation
n16242 0
V167694
H72000
f5
s11000
md
V167694
H72000
x X ps: exec decornone
n16242 0
s35600
V183936
H72000
tT
V151452
n0 0
s11000
V167694
H96752
this
wh7301
Cfi
h6116
tle
wh7301
tcontains
wh7301
tonly
wh7301
tsome
wh7301
tparagraphs
wh7301
tof
wh7300
tte
H319392
txt.
wh7300
tIts
n16242 0
V183936
H96752
tpurpose
wh5786
tis
wh5787
tto
wh5787
tsho
H179837
twcase
wh5787
tsome
wh5787
tof
wh5787
tgrof
H274506
tf
h605
t'
H281832
ts
wh5787
tfeatures
wh5787
tund
n16242 0
V200178
H72000
thighlight
wh5873
tpotential
wh5872
trendering
wh5872
tproblems
wh5872
tin
wh5872
tmy
wh5872
tcustom
wh5872
tPDF
n16242 0
V216420
H72000
tback
H92658
tend,
wh2750
tgropdf.zig.
n16242 0
x X ps:exec [/Dest /pdf:bm3 /View [/FitH -232662 u] /DEST pdfmark
x X ps:exec [/Dest /pdf:bm3 /Title (Current State) /Level 3 /OUT pdfmark
V248904
H72000
f37
s13000
mr 0 0 0
V248904
H72000
x X ps: exec decornone
V247280
tCurr
H99924
tent
wh3250
tState
n16242 0
V265146
H72000
f5
s11000
md
V265146
H72000
x X ps: exec decornone
n16242 0
s35600
V281388
H72000
tC
V248904
n0 0
s11000
V265146
H98745
turrently
H132856
t,
wh4333
ta
wh4333
tlot
wh4333
tof
wh4333
tfeatures
wh4333
tare
wh4333
timplemented:
wh4334
tW
H309851
te
wh4334
tclearly
n16242 0
V281388
H98745
tcan
wh3428
ttypeset
wh3428
tcharacters,
wh3427
tsentences
wh3427
tand
wh3427
twhole
wh3427
tparagraphs.
n16242 0
V297630
H72000
tIn
wh4824
taddition,
wh4824
theadings
wh4824
tare
wh4825
tw
H199636
torking,
wh4825
tsome
wh4825
tglitches
wh4825
tha
H313188
tv
H318523
te
wh4825
tbeen
n16242 0
V313872
H72000
tsolv
H90172
ted
wh3892
tby
wh3892
tme.
wh3892
tEv
H151480
ten
wh3892
tDrop
wh3892
tCaps
wh3892
tare
wh3892
tw
H243300
torking,
wh3892
tand
wh3892
tif
wh3891
tyou
wh3891
tlook
n16242 0
V330114
H72000
tclosely
H102448
t,
wh4428
tyou
wh4428
twill
wh4428
tnotice
wh4428
tthe
wh4428
tpage
wh4428
tnumber
wh4429
tat
wh4429
tthe
wh4429
tbottom.
wh4429
tBut
n16242 0
V346356
H72000
tthere
wh4242
tis
wh4242
tdash
wh4242
tcharacter
wh4242
tmissing
wh4242
ton
wh4242
tthe
wh4242
tright
wh4242
tside
wh4242
tof
wh4241
tthe
wh4241
tpage
n16242 0
V362598
H72000
tnumber
H105000
t.
wh2750
tThis
wh2750
tis
wh2750
tdue
wh2750
tto
wh2750
ta
wh2750
tmissing
wh2750
tH
wh2750
trequest
wh2750
tin
wh2750
tgrout.
n16242 0
V378840
H97000
V378840
H97000
x X ps: exec decornone
tThe
wh5014
tpositioning
wh5015
tin
wh5015
tgrout
wh5015
tis
wh5015
tan
wh5015
tinteressting
wh5015
ttopic,
wh5015
tas
wh5015
tit
n16242 0
V395082
H72000
tseems
wh3104
tto
wh3104
tbe
wh3104
tabsolute,
wh3104
tat
wh3104
Cfi
h6116
trst
wh3104
tglance.
wh3104
tMeaning,
wh3104
tthere
wh3104
tare
wh3103
tH
wh3103
tand
n16242 0
V411324
H72000
tV
wh5465
tabsolute
wh5465
tcoordinates
wh5465
tgi
H191993
tv
H197328
ten
wh5465
tthrough
wh5465
tall
wh5466
tof
wh5466
tthe
wh5466
tdocument.
n16242 0
V427566
H72000
tEv
H84056
terywhere,
wh3244
tb
H136250
tut
wh3244
tat
wh3244
tthe
wh3244
tpage
wh3244
tbottom,
wh3244
twhere
wh3244
tthe
wh3244
Clq
h4884
t-
wh3244
t1
wh3244
t-
Crq
wh8128
tis
wh3244
tto
wh3244
tbe
n16242 0
V443808
H72000
trendered.
wh3550
tThere,
wh3550
tgrof
H166781
tf
wh3550
trelies
wh3550
ton
wh3550
tthe
wh3550
toutput
wh3551
tde
H274688
tvice
wh3551
tupdating
wh3551
tan
n16242 0
V460050
H72000
tinternal
wh4287
tdra
H123774
twing
wh4287
tposition,
wh4287
taccording
wh4287
tto
wh4287
tthe
wh4287
tcharacters
wh4287
tput
wh4287
ton
n16242 0
V476292
H72000
tthe
wh2750
tpage.
n16242 0
V492534
H97000
V492534
H97000
x X ps: exec decornone
tThis
wh3325
trelati
H142213
tv
H147548
te
wh3325
tpositioning
wh3325
tis
wh3325
tcurrently
wh3325
tnot
wh3326
timplemented
wh3326
tin
n16242 0
V508776
H72000
tgropdf.zig
wh4048
tand
wh4048
tthat
wh4048
tis
wh4048
twh
H186818
ty
wh4048
tthe
wh4048
tsecond
wh4048
t'-'
wh4048
tis
wh4047
trendered
wh4047
te
H322116
txactly
n16242 0
V525018
H72000
tabo
H87719
tv
H93054
te
wh2750
tthe
wh2750
Cfi
h6116
trst
wh2750
tone
wh2750
tand
wh2750
tit
wh2750
tseems
wh2750
tas
wh2750
tthough
wh2750
tthere
wh2750
tis
wh2750
tno
wh2750
tsecond.
n16242 0
x X pdf: marksuspend
V537018
H72000
s10000
V537018
H72000
x X ps: exec decornone
n12000 0
s11000
V558381
H203169
t-
h918
v619
t1
h918
V558381
t-
v619
n12000 0
x trailer
V595000
x stop
